<html>
<head>
<tile><a href="https://packetstormsecurity.com/">News ≈ Packet Storm</a></title>
</head>
<body>
<p>Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<th>Thu, 05 Oct 2023 14:55:15 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35093/Linux-Foundation-Announces-OpenPubkey-Open-Source-Cryptographic-Protocol.html">Linux Foundation Announces OpenPubkey Open Source Cryptographic Protocol</>
</tr>
<th>Thu, 05 Oct 2023 14:54:55 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35092/Sony-Confirms-Data-Stolen-In-Two-Recent-Hacker-Attacks.html">Sony Confirms Data Stolen In Two Recent Hacker Attacks</>
</tr>
<th>Thu, 05 Oct 2023 14:54:48 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35091/School-Surveillance-Tech-Does-More-Harm-Than-Good.html">School Surveillance Tech Does More Harm Than Good</>
</tr>
<th>Thu, 05 Oct 2023 14:54:40 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35090/Apple-Fixes-Overheating-And-Zero-Day-Flaws-With-New-iOS-Update.html">Apple Fixes Overheating And Zero Day Flaws With New iOS Update</>
</tr>
<th>Thu, 05 Oct 2023 14:54:36 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35089/South-Korea-Accuses-North-Of-Phish-And-Ships-Attack.html">South Korea Accuses North Of Phish And Ships Attack</>
</tr>
<th>Wed, 04 Oct 2023 14:57:24 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35088/New-Supermicro-BMC-Vulnerabilities-Could-Expose-Many-Servers-To-Remote-Attacks.html">New Supermicro BMC Vulnerabilities Could Expose Many Servers To Remote Attacks</>
</tr>
<th>Wed, 04 Oct 2023 14:57:21 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35087/Qualcomm-Patches-3-Zero-Days-Reported-By-Google.html">Qualcomm Patches 3 Zero Days Reported By Google</>
</tr>
<th>Wed, 04 Oct 2023 14:57:17 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35086/Rules-Of-Engagement-Issued-To-Hacktivists-After-Chaos.html">Rules Of Engagement Issued To Hacktivists After Chaos</>
</tr>
<th>Wed, 04 Oct 2023 14:57:10 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35085/TorchServe-Flaws-Means-PyTorch-Users-Need-An-Urgent-Upgrade.html">TorchServe Flaws Means PyTorch Users Need An Urgent Upgrade</>
</tr>
<th>Tue, 03 Oct 2023 15:22:54 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35084/The-Crypto-Market-Bears-The-Scars-Of-FTXs-Collapse.html">The Crypto Market Bears The Scars Of FTX's Collapse</>
</tr>
<th>Tue, 03 Oct 2023 15:22:52 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35083/US-Issues-First-Ever-Fine-For-Space-Junk-To-Dish-Network.html">US Issues First Ever Fine For Space Junk To Dish Network</>
</tr>
<th>Tue, 03 Oct 2023 15:22:49 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35082/US-Executives-Get-Phished-By-Open-Redirect-In-Indeed-Job-Platform.html">US Executives Get Phished By Open Redirect In Indeed Job Platform</>
</tr>
<th>Tue, 03 Oct 2023 15:22:41 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35081/Progress-Software-Disappointed-Researchers-Published-PoC-Of-Newly-Patched-Bug.html">Progress Software Disappointed Researchers Published PoC Of Newly Patched Bug</>
</tr>
<th>Tue, 03 Oct 2023 15:22:33 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35080/Researchers-Show-How-Easy-It-Is-To-Defeat-AI-Watermarks.html">Researchers Show How Easy It Is To Defeat AI Watermarks</>
</tr>
<th>Tue, 03 Oct 2023 15:22:27 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35079/Critical-TorchServe-Flaws-Could-Expose-AI-Infrastructure.html">Critical TorchServe Flaws Could Expose AI Infrastructure</>
</tr>
<th>Tue, 03 Oct 2023 15:22:22 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35078/Vulnerable-ARM-GPU-Drivers-Under-Active-Exploitation.-Patches-May-Not-Be-Available.html">Vulnerable ARM GPU Drivers Under Active Exploitation. Patches May Not Be Available</>
</tr>
<th>Mon, 02 Oct 2023 14:54:29 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35077/Critical-Vulnerabilities-In-Exim-Threaten-Over-250k-Email-Servers-Worldwide.html">Critical Vulnerabilities In Exim Threaten Over 250k Email Servers Worldwide</>
</tr>
<th>Mon, 02 Oct 2023 14:54:25 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35076/Mass-Exploitation-Attempts-Against-WS_FTP-Have-Begun.html">Mass Exploitation Attempts Against WS_FTP Have Begun</>
</tr>
<th>Mon, 02 Oct 2023 14:54:22 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35075/Recently-Patched-TeamCity-Vuln-Exploited-To-Hack-Servers.html">Recently Patched TeamCity Vuln Exploited To Hack Servers</>
</tr>
<th>Mon, 02 Oct 2023 14:54:17 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35074/Euro-Telecom-Standards-Institute-Discloses-Data-Breach.html">Euro Telecom Standards Institute Discloses Data Breach</>
</tr>
<th>Fri, 29 Sep 2023 14:35:00 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35073/Johnson-Controls-Hit-By-Ransomware.html">Johnson Controls Hit By Ransomware</>
</tr>
<th>Fri, 29 Sep 2023 14:34:57 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35072/The-NSA-Is-Starting-An-Artificial-Intelligence-Security-Center.html">The NSA Is Starting An Artificial Intelligence Security Center</>
</tr>
<th>Fri, 29 Sep 2023 14:34:51 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35071/Chinese-Snoops-Stole-60-000-State-Department-Emails.html">Chinese Snoops Stole 60,000 State Department Emails</>
</tr>
<th>Fri, 29 Sep 2023 14:34:48 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35070/A-New-Chrome-0-Day-Is-Sending-The-Internet-Into-A-New-Chapter-Of-Groundhog-Day.html">A New Chrome 0-Day Is Sending The Internet Into A New Chapter Of Groundhog Day</>
</tr>
<th>Fri, 29 Sep 2023 14:29:25 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35069/Russian-State-Hackers-Attempted-To-Block-Ukrainians-From-Opening-US-Bank-Accounts.html">Russian State Hackers Attempted To Block Ukrainians From Opening US Bank Accounts</>
</tr>
<th>Thu, 05 Oct 2023 14:55:15 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35093/Linux-Foundation-Announces-OpenPubkey-Open-Source-Cryptographic-Protocol.html">Linux Foundation Announces OpenPubkey Open Source Cryptographic Protocol</>
</tr>
<th>Thu, 05 Oct 2023 14:54:55 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35092/Sony-Confirms-Data-Stolen-In-Two-Recent-Hacker-Attacks.html">Sony Confirms Data Stolen In Two Recent Hacker Attacks</>
</tr>
<th>Thu, 05 Oct 2023 14:54:48 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35091/School-Surveillance-Tech-Does-More-Harm-Than-Good.html">School Surveillance Tech Does More Harm Than Good</>
</tr>
<th>Thu, 05 Oct 2023 14:54:40 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35090/Apple-Fixes-Overheating-And-Zero-Day-Flaws-With-New-iOS-Update.html">Apple Fixes Overheating And Zero Day Flaws With New iOS Update</>
</tr>
<th>Thu, 05 Oct 2023 14:54:36 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35089/South-Korea-Accuses-North-Of-Phish-And-Ships-Attack.html">South Korea Accuses North Of Phish And Ships Attack</>
</tr>
<th>Wed, 04 Oct 2023 14:57:24 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35088/New-Supermicro-BMC-Vulnerabilities-Could-Expose-Many-Servers-To-Remote-Attacks.html">New Supermicro BMC Vulnerabilities Could Expose Many Servers To Remote Attacks</>
</tr>
<th>Wed, 04 Oct 2023 14:57:21 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35087/Qualcomm-Patches-3-Zero-Days-Reported-By-Google.html">Qualcomm Patches 3 Zero Days Reported By Google</>
</tr>
<th>Wed, 04 Oct 2023 14:57:17 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35086/Rules-Of-Engagement-Issued-To-Hacktivists-After-Chaos.html">Rules Of Engagement Issued To Hacktivists After Chaos</>
</tr>
<th>Wed, 04 Oct 2023 14:57:10 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35085/TorchServe-Flaws-Means-PyTorch-Users-Need-An-Urgent-Upgrade.html">TorchServe Flaws Means PyTorch Users Need An Urgent Upgrade</>
</tr>
<th>Tue, 03 Oct 2023 15:22:54 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35084/The-Crypto-Market-Bears-The-Scars-Of-FTXs-Collapse.html">The Crypto Market Bears The Scars Of FTX's Collapse</>
</tr>
<th>Tue, 03 Oct 2023 15:22:52 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35083/US-Issues-First-Ever-Fine-For-Space-Junk-To-Dish-Network.html">US Issues First Ever Fine For Space Junk To Dish Network</>
</tr>
<th>Tue, 03 Oct 2023 15:22:49 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35082/US-Executives-Get-Phished-By-Open-Redirect-In-Indeed-Job-Platform.html">US Executives Get Phished By Open Redirect In Indeed Job Platform</>
</tr>
<th>Tue, 03 Oct 2023 15:22:41 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35081/Progress-Software-Disappointed-Researchers-Published-PoC-Of-Newly-Patched-Bug.html">Progress Software Disappointed Researchers Published PoC Of Newly Patched Bug</>
</tr>
<th>Tue, 03 Oct 2023 15:22:33 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35080/Researchers-Show-How-Easy-It-Is-To-Defeat-AI-Watermarks.html">Researchers Show How Easy It Is To Defeat AI Watermarks</>
</tr>
<th>Tue, 03 Oct 2023 15:22:27 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35079/Critical-TorchServe-Flaws-Could-Expose-AI-Infrastructure.html">Critical TorchServe Flaws Could Expose AI Infrastructure</>
</tr>
<th>Tue, 03 Oct 2023 15:22:22 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35078/Vulnerable-ARM-GPU-Drivers-Under-Active-Exploitation.-Patches-May-Not-Be-Available.html">Vulnerable ARM GPU Drivers Under Active Exploitation. Patches May Not Be Available</>
</tr>
<th>Mon, 02 Oct 2023 14:54:29 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35077/Critical-Vulnerabilities-In-Exim-Threaten-Over-250k-Email-Servers-Worldwide.html">Critical Vulnerabilities In Exim Threaten Over 250k Email Servers Worldwide</>
</tr>
<th>Mon, 02 Oct 2023 14:54:25 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35076/Mass-Exploitation-Attempts-Against-WS_FTP-Have-Begun.html">Mass Exploitation Attempts Against WS_FTP Have Begun</>
</tr>
<th>Mon, 02 Oct 2023 14:54:22 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35075/Recently-Patched-TeamCity-Vuln-Exploited-To-Hack-Servers.html">Recently Patched TeamCity Vuln Exploited To Hack Servers</>
</tr>
<th>Mon, 02 Oct 2023 14:54:17 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35074/Euro-Telecom-Standards-Institute-Discloses-Data-Breach.html">Euro Telecom Standards Institute Discloses Data Breach</>
</tr>
<th>Fri, 29 Sep 2023 14:35:00 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35073/Johnson-Controls-Hit-By-Ransomware.html">Johnson Controls Hit By Ransomware</>
</tr>
<th>Fri, 29 Sep 2023 14:34:57 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35072/The-NSA-Is-Starting-An-Artificial-Intelligence-Security-Center.html">The NSA Is Starting An Artificial Intelligence Security Center</>
</tr>
<th>Fri, 29 Sep 2023 14:34:51 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35071/Chinese-Snoops-Stole-60-000-State-Department-Emails.html">Chinese Snoops Stole 60,000 State Department Emails</>
</tr>
<th>Fri, 29 Sep 2023 14:34:48 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35070/A-New-Chrome-0-Day-Is-Sending-The-Internet-Into-A-New-Chapter-Of-Groundhog-Day.html">A New Chrome 0-Day Is Sending The Internet Into A New Chapter Of Groundhog Day</>
</tr>
<th>Fri, 29 Sep 2023 14:29:25 GMT</>
<th>No source available</>
<th><a href="https://packetstormsecurity.com/news/view/35069/Russian-State-Hackers-Attempted-To-Block-Ukrainians-From-Opening-US-Bank-Accounts.html">Russian State Hackers Attempted To Block Ukrainians From Opening US Bank Accounts</>
</tr>
</table>
</body>
</html>
